<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Gym Candy</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src = "app.js"></script>
	<link rel="stylesheet" href="css/application.css" type="text/css">
</head>
<body>
	<div id="logo">
		<img src="images/croppedLogo.png" alt="Bikini Model Sill">
	</div>
	<nav>
		<ul>
			<li>YouTube</li>
			<li>Instagram</li>
			<li>Blog</li>
			<li>Nutrition</li>
			<li>About Me</li>
			<li>Contact</li>
		</ul>
	</nav>
</body>
</html>